.header {
  padding: 2rem 2rem 0 1.5rem;
  @include grid($columns: 6.5rem auto, $gap: .5rem);
  align-items: center;

  @media (max-width: 35rem) {
    @include grid($columns: 4rem auto, $gap: .5rem);
    padding: 2rem 1rem;
  }

  > .owner_image {
    grid-row: 1 / 4;
    @include background-image($width: 6rem, $height: 6rem, $color: $white);
    background-image: url('https://images.unsplash.com/photo-1530021232320-687d8e3dba54?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzl8fHdvbWFuJTIwcG9ydHJhaXQlMjBjb2xvcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60');
    border-radius: 100%;

    @media (max-width: 35rem) {
      grid-row: 1;
      width: 4rem;
      height: 4rem;
    }
  }

  > h1 {
    height: 100%;
    @include flex($align: flex-end);
    color: $dodgerblue;
    font-size: 2rem;
    z-index: 2;

    @media (max-width: 35rem) {
      align-items: center;
      font-size: 1.5rem;
    }
  }

  > h3 {
    max-width: 675px;
    height: 100%;
    @include flex($align: flex-start);
    font-family: 'Montserrat', sans-serif;
    z-index: 2;
    font-size: .875rem;
    font-weight: 400;

    @media (max-width: 35rem) {
      grid-column: span 2;
      font-size: .75rem;
      opacity: .75;
    }
  }

  > .pills {
    margin-top: 1rem;
    @include flex($align: center, $justify: flex-start);
    flex-wrap: wrap;
    gap: .5rem;

    @media (max-width: 35rem) {
      grid-column: span 2;
    }

    > .pill {
      padding: .25rem .75rem;

      border-radius: 1rem;
      box-shadow: 2px 2px 5px rgba($dodgerblue, .75), -2px -2px 5px rgba($light-400, .8);
      background: $dodgerblue;
      color: $whitesmoke;

      font-size: .75rem;
      font-weight: 600;
    }
  }
}
