.ads {
  @include grid($columns: repeat(auto-fit, minmax(175px, 1fr)), $gap: 1rem);
  position: -webkit-sticky;
  position: sticky;
  top: 2rem;
  align-self: start;
}

.card {
  width: 100%;
  border-radius: 1rem;
  background-color: $light-100;
  cursor: pointer;
  @include card_transition;

  @media (max-width: 24.9rem) {
    @include grid($columns: 35% auto, $gap: .5rem);
    place-items: center;
  }

  > .card_image {
    @include background-image($width: 100%, $height: 10rem, $color: $light-500);
    border-radius: 1rem;
  }

  > .card_content {
    padding: 1rem;

    > .card_heading {
      font-weight: 700;
      font-size: .95rem;
      @include ellipsis(2);
    }

    > .card_hashtags {
      margin: .5rem 0 1rem 0;
      @include flex($align: center, $row-gap: .25rem, $column-gap: .5rem);
      flex-wrap: wrap;
      font-size: .7rem;
      color: $gray-500;
      font-weight: 500;
    }

    > .card_footer {
      @include grid($columns: 2.5rem auto, $gap: 0);
      column-gap: .5rem;
      font-size: .7rem;

      > .card_creator_image {
        @include background-image($width: 2.5rem, $height: 2.5rem, $color: $light-500);
        grid-row: span 2;
        border-radius: 100%;
      }

      > .card_creator_name {
        @include flex($align: flex-end);
        font-weight: 600;
        font-size: .75rem;
      }
    }
  }
}
