.landing {
  width: 100%;
  min-height: 100vh;

  @include grid($columns: 75px auto 360px, $gap: 0);

  @media (max-width: 70rem) {
    grid-template-columns: 75px auto;
  }

  @media (max-width: 35rem) {
    grid-template-columns: auto;
    padding: 2rem 0 5rem 0;
  }

  > .main {
    padding: 1rem;
  }

  > ._sidebar {
    padding: 2rem;
    background: $white;

    @media (max-width: 70rem) {
      display: none;
    }

    > ._sidebar_cards {
      padding: 2rem 0;
      position: sticky;
      top: 0;
    }
  }
}

.postcard_main {
  padding: 1rem;
  @include flex($align: center, $justify: space-between, $direction: column);
  gap: .5rem;
  position: relative;
  border-radius: 1rem;
  @include background-image($width: 100%, $height: 27rem);
  color: $white;

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    @include position(absolute);
    border-radius: 1rem;
    background: rgba($black, .25);
    z-index: 1;
  }

  + .postcard_sm {
    margin-top: 2rem;
  }

  > span, > h2, > small {
    z-index: 2;
  }

  > span {
    position: relative;

    &::after, &::before {
      content: '';
      width: 1.25rem;
      height: .125rem;
      background: $white;
      border-radius: .25rem;
    }

    &::after {
      @include position(absolute, $top: 50%, $right: -2rem);
      transform: translateY(-50%);
    }

    &::before {
      @include position(absolute, $top: 50%, $left: -2rem);
      transform: translateY(-50%);
    }
  }

  > h2 {
    flex-grow: 1;
    @include flex($align: flex-end);
    text-align: center;
  }
}

.landing_no_sidebar {
  @include grid($columns: 75px auto, $gap: 0);

  @media (max-width: 70rem) {
    grid-template-columns: 75px auto;
  }

  @media (max-width: 35rem) {
    grid-template-columns: auto;
  }
}

.postcard_sm {
  @include grid($columns: 5rem auto 1rem, $gap: .5rem);
  align-items: center;

  + .postcard_sm {
    margin-top: 2rem;
  }

  > .image {
    grid-row: 1 / 3;
    border-radius: 100%;
    @include background-image($width: 5rem, $height: 5rem);
  }

  > section {
    grid-row: 1 / 3;
    @include flex($justify: center, $direction: column);
    gap: .25rem;

    > h4 {
      @include ellipsis($lines: 2);
    }

    > div > span {
      font-size: .75rem;
      opacity: .75;

      + span {
        margin-left: 1rem;
      }
    }
  }

  > i {
    grid-row: 1 / 3;
    @include flex($justify: center, $direction: column);
    color: $dodgerblue;
  }
}
